{
  // ── Python 解释器 ────────────────────────────────────────────────────────
  "python.defaultInterpreterPath": "${workspaceFolder}\\.venv39\\Scripts\\python.exe",
  "python.terminal.activateEnvironment": true,

  // ── Markdown：关闭全部报错/警告 ─────────────────────────────────────────
  "markdownlint.config": {
    "MD060": false
  },
  "markdown.validate.enabled": false,
  "markdown.validate.fileLinks.enabled": false,
  "markdown.validate.fragmentLinks.enabled": false,
  "markdown.validate.referenceLinks.enabled": false,
  "markdownlint.enabled": false,

  // ── Editor (Markdown) ────────────────────────────────────────────────────
  "[markdown]": {
    "editor.wordWrap": "on",
    "editor.quickSuggestions": {
      "other": false,
      "comments": false,
      "strings": false
    }
  }
}