{
  "python.defaultInterpreterPath": "${workspaceFolder}\\.venv39\\Scripts\\python.exe",
  "python.pythonPath": "${workspaceFolder}\\.venv39\\Scripts\\python.exe",
  "python.terminal.activateEnvironment": true,
  "http.proxy": "http://127.0.0.1:7897",
  "terminal.integrated.env.windows": {
    "HTTP_PROXY": "http://127.0.0.1:7897",
    "HTTPS_PROXY": "http://127.0.0.1:7897",
    "ALL_PROXY": "socks5://127.0.0.1:7897"
  }
}
    // Ignore markdownlint rule MD060 (table column style) workspace-wide
    "markdownlint.config": {
        "MD060": false
    }
}
{
  "chat.agentSkillsLocations": [
    "https://github.com/anthropics/skills.git"
  ],

  // ── Markdown：关闭全部报错/警告 ─────────────────────────────────────────
  "markdown.validate.enabled": false,
  "markdown.validate.fileLinks.enabled": false,
  "markdown.validate.fragmentLinks.enabled": false,
  "markdown.validate.referenceLinks.enabled": false,
  // markdownlint 扩展（如已安装）
  "markdownlint.enabled": false,

  // ── Editor (Markdown) ────────────────────────────────────────────────────
  "[markdown]": {
    "editor.wordWrap": "on",
    "editor.quickSuggestions": {
      "other": false,
      "comments": false,
      "strings": false
    }
  }
}